<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood hero section</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      height: 100vh;
      position: relative;
      background-image: linear-gradient(
          rgb(34, 34, 34, 0.6),
          rgb(34, 34, 34, 0.6)
        ),
        url(hero.jpg);
      background-size: cover;
      color: #fff;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
    }

    .header-container {
      width: 1200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .header-container--inner {
      width: 50%;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      margin-bottom: 48px;
      line-height: 1.6;
    }

    .btn {
      font-size: 20px;
      font-weight: 500;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container--inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tasts and nutritional
            needs.
          </p>
        </div>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random text</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis fugiat
          provident at inventore ex praesentium alias tenetur ipsam quae! Aut
          quis cumque atque modi sapiente reprehenderit? Asperiores quis nobis
          minima! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Ipsum et voluptas similique asperiores laborum incidunt distinctio
          fuga nesciunt velit quibusdam voluptates dolorem sed sunt, est
          doloremque. Adipisci quaerat quod ipsa!
        </p>
      </div>
    </section>
  </body>
</html>
